TWILIO_CID = "AC0f6cb0a27145b289a0ad44135067de20"
TWILIO_TOKEN = "18b65d76324af56b236a77e4822748ea"
AUTHORIZATION_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkZXZpY2UiOiJkZXZpY2UiLCJpYXQiOjE2OTgxMzE3NjUsImV4cCI6MTcyOTY2Nzc2NX0.P7-1m8KcArVCLzN90p_65Qkihn6eNBSfu0s2SOKtLM4"
